spring.application.name=harmoni_api
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/harmoni
spring.datasource.username=palmerodev
spring.datasource.password=victor
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
logging.level.root=info

logging.level.org.springframework=warn

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


jwt.secret=palmerodev

emotion.api.base-url=http://localhost:8000