spring.application.name=harmoni_api
# PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/harmoni
spring.datasource.username=harmoni_user
spring.datasource.password=harmoni_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl